<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.furkanbostan.depoyonetim.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editProfilFragment"
            app:destination="@id/editProfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editStoreFragment"
            app:destination="@id/editStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.furkanbostan.depoyonetim.Store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
        <action
            android:id="@+id/action_storeFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
        <action
            android:id="@+id/action_storeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.furkanbostan.depoyonetim.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.furkanbostan.depoyonetim.Status.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/editProfilFragment"
        android:name="com.furkanbostan.depoyonetim.Home.EditProfilFragment"
        android:label="fragment_edit_profil"
        tools:layout="@layout/fragment_edit_profil" >
        <action
            android:id="@+id/action_editProfilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStoreFragment"
        android:name="com.furkanbostan.depoyonetim.Home.EditStoreFragment"
        android:label="fragment_edit_store"
        tools:layout="@layout/fragment_edit_store" >
        <action
            android:id="@+id/action_editStoreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.furkanbostan.depoyonetim.Store.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" >
        <action
            android:id="@+id/action_buyFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.furkanbostan.depoyonetim.Store.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_saleFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.furkanbostan.depoyonetim.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.furkanbostan.depoyonetim.Login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.furkanbostan.depoyonetim.Store.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
</navigation>